VITE_GOOGLE_MAPS_API_KEY=AIzaSyBi_kLS8GuOXgnacG9qTvNvEiilOehVsik
GEMINI_API_KEY=AIzaSyAuhac8ABiMdQnWkHFTZxJV-z9CGsquRfY
VITE_API_URL="https://us-central1-tripplanner-472108.cloudfunctions.net/api"
#VITE_API_URL=http://localhost:3001   # if your API runs locally
